# Fantastic-Treasure

./: README.md  pom.xml
src/main/java/me/theblockbender/fantastic/treasure/: Language.java  Treasure.java
src/main/java/me/theblockbender/fantastic/treasure/command/: TreasureCommand.java
src/main/java/me/theblockbender/fantastic/treasure/event/: InteractEvent.java  InventoryEvent.java
src/main/java/me/theblockbender/fantastic/treasure/manager/: TreasureChest.java  TreasureLootChest.java  TreasureRarity.java  TreasureReward.java  TreasureType.java
src/main/java/me/theblockbender/fantastic/treasure/util/: FixedLocation.java  SchematicHandler.java  TreasureGUI.java  UtilItem.java  UtilVelocity.java
src/main/resources/: config.yml  haunted_treasure.schematic  legendary_treasure.schematic  normal_treasure.schematic  plugin.yml  sunken_treasure.schematic
src/main/resources/schematics/: normal_treasure.schematic
